<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBEA</title>
    <style>
        body {
            background: rgb(150, 212, 220);
        }
        #pyr>a {
            color: rgb(19, 145, 235);
            text-shadow: 5px 5px 5px rgb(22, 239, 37);
            font-size: 80px;
            font-family: 휴먼둥근헤드라인;
            text-decoration: none;
            margin: 15px;
            padding: 15px;
        }
        #pyr span {
            color: grey;
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
        }
        #pyrm { 
            background: lightgrey;
            font-family: 휴먼둥근헤드라인;
            font-size: 20px;
        }
        #pyrm>ul {
            margin: 5px;
            padding: 0px;
            width: 100%;
        }
        #pyrm li {
            display: inline-flex;
            list-style-type: none;
            padding: 0px 15px;
        }
        #pyrm a {
            color: rgb(19, 145, 235);
            text-decoration: none;
        }
        #pyrm a:hover {
            color: yellow;
        }
        #jm {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: green;
            text-shadow: 5px 5px 5px lightgrey;
            text-align: center;
        }
        #jmm {
            text-align: center;
        }
        #jmmm {
            text-align: center;
        }
        #jmmm p>span {font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: green;
            text-shadow: 5px 5px 5px lightgrey;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="pyr">
        <a href="index.html">CUBEA</a><span>큐브 쉽게 맞추기!</span>
    </div>
<div id="pyrm">
    <ul>
        <li><a href="큐브의_역사.html">큐브의 역사</a></li>
        <li><a href="큐브의_구조.html">큐브의 구조</a></li>
        <li><a href="큐브의_회전_기호.html">큐브의 회전 기호</a></li>
        <li><a href="3x3x3_큐브_맞추기.html">3x3x3 큐브 맞추기</a></li>
        <li><a href="2x2x2_큐브_맞추기.html">2x2x2 큐브 맞추기</a></li>
        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA(World Cube Association)</a></li>
        <li><a href="https://cstimer.net" target="_blank">csTimer</a></li>
        <li><a href="http://algdb.net/" target="_blank">AlgDb</a></li>
    </ul>
</div>
<div id="jm">
    <p>2x2x2 큐브 맞추기</p>
</div>
<div id="jmm">
    <p>2x2x2 큐브는 어떤 색으로든 일단 한 면을 완성시킵니다.</p>
    <p>그리고 완성된 면을 밑으로 둡니다.</p>
    <p>그리고</p>
    <p>윗면은 아래 사진에 있는 7가지 유형 중 하나에 해당하게 될 겁니다.<br>그럼 공식에 따라 맞춰주시면 되겠습니다.</p>
    <img src="./image/2x2x2 윗면 맞추기 공식.png" alt="7가지 유형" width="500">
    <p>마지막 유형은 두 가지 방식 중에서 편하신 걸로 해결하시면 됩니다!</p>
    <p>그럼</p>
    <p>위아래는 다 맞게 되겠고 옆면을 보시면 바(두 개씩 맞아있는 것)가 형성돼있거나 아닌 경우가 있을 겁니다.</p>
    <img src="./image/바 위아래 일치.png" alt="바 위아래 일치" width="200px" height="200px"><img src="./image/바 위아래 불일치.png" alt="바 위아래 불일치" width="200px" height="200px"><img src="./image/바 위만 일치.png" alt="바 위만 일치" width="200px" height="200px"><img src="./image/두 개 위치 교환만 시켜주면 될 때.png" alt="두 개 위치 교환만 시켜주면 될 때" width="200px" height="200px"><img src="./image/두 개 대각선 위치 교환시켜주면 될 때.png" alt="?2" width="200px" height="200px">
    <p>▲왼쪽부터 바가 위아래 다 형성된 경우, 아닌 경우, 한 곳만 형성된 경우, 예외적인(?) 경우, 예외적인 경우2</p>
    <fieldset style="display: inline-block;">
        <legend>각 상황에 따른 공식</legend>
        <p>바가 위아래 다 형성된 경우 -> <strong>R2 U' B2 U2' R2' U' R2</strong></p>
        <p>바가 위아래 형성이 안된 경우 -> <strong>R2 F2' R2'</strong></p>
        <P>바가 한 곳만 형성된 경우 -> <strong>R U' R F2' R' U R'</strong></P>
        <P>예외적인(?) 경우 -> Jb펌<strong>(R U R' F' R U R' U' R' F R2 U' R')</strong>이나 T펌<strong>(R U R' U' R' F R2 U' R' U' R U R' F')</strong> 적용</P>
        <p>예외적인 경우2 -> Y펌<strong>(F R U' R' U' R U R' F' R U R' U' R' F R F')</strong> 적용</p>
    </fieldset>
</div>
<div id="jmmm">
    <p>위에 단계들이 어렵다고 느껴지신다면<br>밑에 다른 더 쉬운 방법을 알려드리겠습니다.</p>
    <p><span>더 쉬운 방법!</span></p>
    <img src="./image/2x2x2 1단계.jpeg" alt="1단계">
    <p>3x3x3 큐브와 마찬가지로 혼자 돌려보시면서 한 면 맞추기 감을 잡으셨다면 1단계는 공식이 필요 없습니다.</p>
    <img src="./image/2x2x2 2단계.jpeg" alt="2단계">
    <p>맨 위에 설명드린 방법은 한 면 맞추기를 할 때 옆줄은 신경 쓰지 않아도 됐지만 이 방법에서는 아닙니다.<br>이 단계도 처음에 한 면을 맞추실 때 옆줄까지 완벽하게 색을 맞춰주시면 공식이 필요 없습니다.</p>
    <img src="./image/2x2x2 3단계.jpeg" alt="3단계">
    <p>윗면 모양에 유의하셔서 공식을 적용해 보시길 바랍니다.</p>
    <img src="./image/2x2x2 4단계.jpeg" alt="4단계">
    <p>드디어 마지막 단계입니다.</p>
    <p>사진에 나와있는 공식(Jb펌의 다른 형태)도 나쁘진 않지만<br>
        <strong>R U R' F' R U R' U' R' F R2 U' R'</strong><-이 방식으로 맞추시는 걸 권장합니다.</p><br><br>
    <p>잘 이해가 되셨나요?</p>
    <p>아마 꽤 오래 걸리셨을 겁니다.</p>
    <p>오래 걸린 만큼 더 잘 하시게 될 테니 앞으로 큐브 맞추기가 즐거운 취미가 되었으면 좋겠습니다.</p>
    <p>수고 많으셨습니다!</p><br>
</div>
</body>
</html>