<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBEA</title>
    <style>
        body {
            background: rgb(150, 212, 220);
        }
        #pyr>a {
            color: rgb(19, 145, 235);
            text-shadow: 5px 5px 5px rgb(22, 239, 37);
            font-size: 80px;
            font-family: 휴먼둥근헤드라인;
            text-decoration: none;
            margin: 15px;
            padding: 15px;
        }
        #pyr span {
            color: grey;
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
        }
        #pyrm { 
            background: lightgrey;
            font-family: 휴먼둥근헤드라인;
            font-size: 20px;
        }
        #pyrm>ul {
            margin: 5px;
            padding: 0px;
            width: 100%;
        }
        #pyrm li {
            display: inline-flex;
            list-style-type: none;
            padding: 0px 15px;
        }
        #pyrm a {
            color: rgb(19, 145, 235);
            text-decoration: none;
        }
        #pyrm a:hover {
            color: yellow;
        }
        #jm {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: green;
            text-shadow: 5px 5px 5px lightgrey;
            text-align: center;
        }
        #jmm {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="pyr">
        <a href="index.html">CUBEA</a><span>큐브 쉽게 맞추기!</span>
    </div>
<div id="pyrm">
    <ul>
        <li><a href="큐브의_역사.html">큐브의 역사</a></li>
        <li><a href="큐브의_구조.html">큐브의 구조</a></li>
        <li><a href="큐브의_회전_기호.html">큐브의 회전 기호</a></li>
        <li><a href="3x3x3_큐브_맞추기.html">3x3x3 큐브 맞추기</a></li>
        <li><a href="2x2x2_큐브_맞추기.html">2x2x2 큐브 맞추기</a></li>
        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA(World Cube Association)</a></li>
        <li><a href="https://cstimer.net" target="_blank">csTimer</a></li>
        <li><a href="http://algdb.net/" target="_blank">AlgDb</a></li>
    </ul>
</div>
<div id="jm">
    <p>3x3x3 큐브 맞추기</p>
</div>
<div id="jmm">
    <p>3x3x3 큐브를 맞추기에 앞서 큐브 한 면만 맞추는 연습을 해보시는 걸 권장합니다.<br>
    그렇게 하시면 어느 정도 감이 잡히게 돼서 큐브 맞추기 8단계 중 1~3 단계를 건너뛰실 수도 있습니다.</p>
    <img src="./image/3x3x3 1단계.jpeg" alt="1단계"><br><br>
    <img src="./image/3x3x3 2단계.jpeg" alt="2단계"><br><br>
    <img src="./image/3x3x3 3단계.jpeg" alt="3단계"><br><br>
    <img src="./image/3x3x3 4단계.jpeg" alt="4단계">
    <p>위에 나와있는 공식도 좋지만 더 괜찮은 공식을 알려드리자면</p>
    <p>오른쪽에 들어가는 경우<strong>(U R U' R' y U' L' U L)</strong></p>
    <p>왼쪽에 들어가는 경우<strong>(U' L' U L y' U R U' R')</strong></p>
    <span style="background-color: yellow;"><strong>y와 y'은?</strong></span><br><br>
    <img src="./image/y.png" alt="y" width="300px">
    <img src="./image/y'.png" alt="y'" width="300px">
    <p>기존에 보던 것들과는 다르게 전체 방향을 바꿔주는 기호입니다.</p>
    <img src="./image/3x3x3 5단계.jpeg" alt="5단계">
    <p>윗면의 모양에 유의해서 잘 맞춰보시길 바랍니다.</p>
    <img src="./image/3x3x3 6단계.jpeg" alt="6단계">
    <p>이것도 마찬가지로 윗면의 모양에 유의해 주세요.</p>
    <img src="./image/3x3x3 7단계.jpeg" alt="7단계">
    <p>이 단계에서는 ㅂ모양으로 되는 부분이 나오거나 안나오거나 인데<br>
    나왔을 경우엔 ㅂ모양을 왼쪽에 두고 Jb펌<strong>(R U R' F' R U R' U' R' F R2 U' R')</strong> 공식을 적용해주시면 됩니다.<br>위에 사진에 있는 공식도 Jb펌 공식이긴 합니다만, 좀 더 괜찮다고 생각하는 공식을 알려드렸습니다.</p>
    <p>안나왔을 경우엔 Y펌<strong>(F R U' R' U' R U R' F' R U R' U' R' F R F')</strong> 공식을 적용해주시면 됩니다.</p>
    <img src="./image/Jb펌.png" alt="jbperm"><img src="./image/Y펌.png" alt="yperm"><br>
    <p>▲Jb펌과 Y펌</p>
    <P>무슨 말인지 모르겠다 하시면 위 사진에 있는 공식을 따르는 것도 나쁘지 않은 선택일 것 같습니다.</P>
    <img src="./image/3x3x3 8단계.jpeg" alt="8단계">
    <p>드디어 마지막 단계입니다.</p>
    <p>사진에 나와있는 공식도 좋지만, 더 괜찮은 공식을 알려드리자면</p>
    <img src="./image/Ua펌.png" alt="uaperm">Ua펌 공식-> <strong>M2 U M U2 M' U M2</strong><br>
    <img src="./image/Ub펌.png" alt="ubperm">Ub펌 공식 -> <strong>M2 U' M U2 M' U' M2</strong>
    <p>위 사진에 나와있는 공식들도 각각 위에서부터 Ub, Ua펌 입니다.</p><br>
    <p>다 맞추셨나요?</p>
    <p>시간도 오래 걸리고 많이 어렸다고 느끼셨을 수도 있을 텐데요.</p>
    <p>오래 걸리신 만큼 나중에 잘하게 되실 거니깐</p>
    <p>못 맞췄다고 해도 포기하지 않고 큐브 맞추기가 즐거운 취미가 됐으면 합니다.</p>
    <p>수고하셨습니다!</p><br>
</div>
</body>
</html>