<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>큐브의 회전기호</title>
    <style>
        body {
            background: rgb(150, 212, 220);
        }
        #pyr>a {
            color: rgb(19, 145, 235);
            text-shadow: 5px 5px 5px rgb(22, 239, 37);
            font-size: 80px;
            font-family: SB 어그로 Medium;
            text-decoration: none;
            margin: 15px;
            padding: 15px;
        }
        #pyr span {
            color: grey;
            font-family: SB 어그로 Medium;
            font-size: 30px;
        }
        #pyrm { 
            background: lightgrey;
            font-family: SB 어그로 Medium;
            font-size: 20px;
        }
        #pyrm>ul {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #pyrm li {
            display: inline-flex;
            list-style-type: none;
            padding: 0px 15px;
        }
        #pyrm a {
            color: rgb(19, 145, 235);
            text-decoration: none;
        }
        #pyrm a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <div id="pyr">
        <a href="index.html">CUBEA</a><span>큐브 쉽게 맞추기!</span>
    </div>
<div id="pyrm">
    <ul>
        <li><a href="큐브의_역사.html">큐브의 역사</a></li>
        <li><a href="큐브의_구조.html">큐브의 구조</a></li>
        <li><a href="큐브의_회전_기호.html">큐브의 회전 기호</a></li>
        <li><a href="2x2x2_큐브_맞추기.html">2x2x2 큐브 맞추기</a></li>
        <li><a href="3x3x3_큐브_맞추기.html">3x3x3 큐브 맞추기</a></li>
        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA(World Cube Association)</a></li>
        <li><a href="https://cstimer.net" target="_blank">csTimer</a></li>
        <li><a href="http://algdb.net/" target="_blank">AlgDb</a></li>
    </ul>
</div>
</body>
</html>