<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBEA</title>
    <style>
        body {
            background: rgb(150, 212, 220);
        }
        #pyr>a {
            color: rgb(19, 145, 235);
            text-shadow: 5px 5px 5px rgb(22, 239, 37);
            font-size: 80px;
            font-family: 휴먼둥근헤드라인;
            text-decoration: none;
            margin: 15px;
            padding: 15px;
        }
        #pyr span {
            color: grey;
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
        }
        #pyrm { 
            background: lightgrey;
            font-family: 휴먼둥근헤드라인;
            font-size: 20px;
        }
        #pyrm>ul {
            margin: 5px;
            padding: 0px;
            width: 100%;
        }
        #pyrm li {
            display: inline-flex;
            list-style-type: none;
            padding: 0px 15px;
        }
        #pyrm a {
            color: rgb(19, 145, 235);
            text-decoration: none;
        }
        #pyrm a:hover {
            color: yellow;
        }
        #jm {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: green;
            text-shadow: 5px 5px 5px lightgrey;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pyr">
        <a href="index.html">CUBEA</a><span>큐브 쉽게 맞추기!</span>
    </div>
<div id="pyrm">
    <ul>
        <li><a href="큐브의_역사.html">큐브의 역사</a></li>
        <li><a href="큐브의_구조.html">큐브의 구조</a></li>
        <li><a href="큐브의_회전_기호.html">큐브의 회전 기호</a></li>
        <li><a href="3x3x3_큐브_맞추기.html">3x3x3 큐브 맞추기</a></li>
        <li><a href="2x2x2_큐브_맞추기.html">2x2x2 큐브 맞추기</a></li>
        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA(World Cube Association)</a></li>
        <li><a href="https://cstimer.net" target="_blank">csTimer</a></li>
        <li><a href="http://algdb.net/" target="_blank">AlgDb</a></li>
    </ul>
</div>
<div id="jm">
    <p>큐브의 역사</p>
</div>
<div>
    <img src="./image/professor-ge45e9f434_1280.png" alt="에르노 루빅?" width="300px" height="500px">
    <p>1974년, 헝가리 부다페스트 대학교 응용미술대학 디자인학과 교수 에르노 루빅은 학생들을 가르치던 중 놀라운 아이디어를 얻습니다.</p>
    <p>정육면체를 각 방향에서 반으로 잘라 8개의 작은 정육면체로 된 마분지 큐브를 만들게 하는 연습 문제를 학생들에게 냈고</p>
    <p>이때, 마분지 정육면체 옆면에 색을 칠하게 해서 큰 정육면체와 작은 정육면체 사이의 관계를 분명하게 파악할 수 있도록 했습니다.</p>
    <p>루빅은 이 정육면체의 한 줄을 회전시키면 작은 정육면체들이 재배열되지만, 옆면의 색상이 바뀌면서 큰 정육면체가 새로운 모습을 띤다는 사실을 깨닫게 됐고</p>
    <p>바로 이 발상을 기반으로 큐브가 탄생됐습니다.</p>
</div>
</body>
</html>