<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBEA</title>
    <style>
        body {
            background: rgb(150, 212, 220);
        }
        #pyr>a {
            color: rgb(19, 145, 235);
            text-shadow: 5px 5px 5px rgb(22, 239, 37);
            font-size: 80px;
            font-family: 휴먼둥근헤드라인;
            text-decoration: none;
            margin: 15px;
            padding: 15px;
        }
        #pyr span {
            color: grey;
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
        }
        #pyrm { 
            background: lightgrey;
            font-family: 휴먼둥근헤드라인;
            font-size: 20px;
        }
        #pyrm>ul {
            margin: 5px;
            padding: 0px;
            width: 100%;
        }
        #pyrm li {
            display: inline-flex;
            list-style-type: none;
            padding: 0px 15px;
        }
        #pyrm a {
            color: rgb(19, 145, 235);
            text-decoration: none;
        }
        #pyrm a:hover {
            color: yellow;
        }
        #jm {
            font-family: 휴먼둥근헤드라인;
            font-size: 30px;
            color: green;
            text-shadow: 5px 5px 5px lightgrey;
            text-align: center;
        }
        #jmm {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pyr">
        <a href="index.html">CUBEA</a><span>큐브 쉽게 맞추기!</span>
    </div>
<div id="pyrm">
    <ul>
        <li><a href="큐브의_역사.html">큐브의 역사</a></li>
        <li><a href="큐브의_구조.html">큐브의 구조</a></li>
        <li><a href="큐브의_회전_기호.html">큐브의 회전 기호</a></li>
        <li><a href="3x3x3_큐브_맞추기.html">3x3x3 큐브 맞추기</a></li>
        <li><a href="2x2x2_큐브_맞추기.html">2x2x2 큐브 맞추기</a></li>
        <li><a href="https://www.worldcubeassociation.org/" target="_blank">WCA(World Cube Association)</a></li>
        <li><a href="https://cstimer.net" target="_blank">csTimer</a></li>
        <li><a href="http://algdb.net/" target="_blank">AlgDb</a></li>
    </ul>
</div>
<div id="jm">
    <p>큐브의 구조</p>
    <img src="./image/큐브 용어 설명.png" alt="큐브 용어 설명" width="400px">
    
</div>
<div id="jmm">
    <p>3x3x3 큐브는 센터 조각(혹은 중앙 조각), 엣지 조각(또는 모서리 조각), 귀퉁이 조각(또는 코너 조각)으로 이루어져 있습니다.</p>
    <img src="./image/큐브 분해한 모습.jpg" alt="큐브 분해한 모습" width="1000px"><br>▲큐브를 분해한 모습
    <p>3x3x3 큐브를 분해해 보면<br><br>센터는 코어에 고정되어 있고, <span style="background-color: white;">흰색</span>과 <span style="background-color: yellow;">노란색</span>, <span style="background-color: green; color: white;">초록색</span>과 <span style="background-color: blue; color: white;">파란색</span>, <span style="background-color: orange; color: white;">주황색</span>과 <span style="background-color: red; color:white;">빨간색</span>이 마주보고<br>엣지 조각이 12개, 코너 조각이 8개로 이루어졌다는 걸 알 수 있습니다.</p>
    <video width="400px" height="250px" controls>
        <source src="./viedo/큐브 분해하는 방법.mp4">
    </video>
    <p>▲큐브 분해하는 방법 영상</p>
    <p>저렇게 해도 분해가 안되는 큐브는 센터 뚜껑을 열어서 나사를 느슨하게 풀어주시면 됩니다!</p>
    <img src="./image/rubiks-cube-gccdbda640_1920.png" alt="2x2x2 큐브" width="450">
    <p>위에 용어들을 알고 나면 2x2x2 큐브는 코너 8개로만 이루어졌다는 걸 알 수 있으실 겁니다.</p>
    <p>이제 큐브의 구조를 보셨으니 각 조각은 다른 조각에 갈 수 없다는 걸 눈치채셨겠죠?</p>
    <p>그럼 이제 <strong>큐브의 회전 기호</strong>를 익히러 가보겠습니다. 큐브를 맞추는 데 있어서 중요한 부분이니 꼭 숙지해두시길 바라겠습니다.</p>
    <a href="큐브의_회전_기호.html"><img src="./image/arrow-g46947aad6_1280.png" alt="큐브의 회전 기호 익히기 바로가기~" width="400px" height="250px"></a>
    <p>▲화살표를 클릭하면 링크로 이동합니다.</p>
</body>
</html>